source 'https://rubygems.org'

  gem 'rails', '4.2.6'
  gem 'pg'
  gem 'puma'
  gem 'uglifier',       '>= 1.3.0'
  gem 'sass-rails',     '~> 5.0'
  gem 'bootstrap-sass', '3.2.0.0'
  gem 'jquery-rails'
  gem 'turbolinks'
  gem 'jbuilder',       '~> 2.0'
  gem 'bcrypt',         '~> 3.1.7'
  gem 'sdoc',           '~> 0.4.0', group: :doc
  gem 'figaro'
  gem 'simple_form'
  gem 'paperclip'
  gem 'kaminari'
  gem 'bootstrap-kaminari-views'
  gem 'refile', require: 'refile/rails'
  gem 'aws-sdk', '~> 2.3'
  gem 'refile-mini_magick'
  gem 'refile-s3'
  gem 'twilio-ruby', '~> 4.11.1'
  gem 'chartkick'
  gem 'groupdate'
  gem 'rails-assets-blueimp-gallery', source: 'https://rails-assets.org'
  gem 'phone', '~> 1.2', '>= 1.2.3'
  gem 'authy'
  gem 'open_uri_redirections'
  gem 'sendgrid', '~> 1.2', '>= 1.2.4'
  gem 'griddler', '~> 1.3', '>= 1.3.1'
  gem 'griddler-sendgrid'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'byebug'
  gem 'better_errors'
  gem 'letter_opener', '~> 1.4', '>= 1.4.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry'
  gem 'pry-rails'
end
